<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Dig Deep: 2020</title>
    <style>
      :root{
        /*color*/
        --black : #000;
        --white : #fff;
        --blue : #1010ff;
        /*size*/
        --min_gap : 15px;
        /*font*/
        --font_family: "covik sans mono","아리따-돋움(OTF)","Roboto", "Arial", serif;
        --font_big: 2.5rem;
        --font_mid: 2rem;
        --font_small: 1.8rem;
        --font_micro: 0.6rem;
      }
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: var(--font_family);
        font-size: 10px;
      }
      body{
        overscroll-behavior-y: none;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      p, span, h1, h2, div{
        word-break: keep-all;
      }
      h1{
        font-size: calc(var(--font_big)*1.5);
        font-weight: 300;
      }
      h2{
        font-weight: 300;
        font-size: var(--font_big);
      }
      header{
        flex: 0 0 60px;
        border: 1px solid var(--black);
        display: flex;
      }
      header>span{
        padding: 0 var(--min_gap);
        font-size: calc(var(--font_big)*1.3);
        position: relative;
        top: 1rem;
      }
      .logo{
        flex: 1 1 75%;
        padding-left: calc(var(--min_gap)*1.5);
      }
      .credit, .altLang{
        flex: 1 1 12.5%;
      }
      .credit:hover{
        color: blue;
      }
      .altLang>span{
        font-size: calc(var(--font_big)*1.3);
      }
      .altLang>span:nth-child(2){
        padding: 0 calc(var(--min_gap)/2);
      }
      .altLangOn{
        cursor: pointer;
        opacity: 0.2;
      }
      .altLangOn:hover{
        color: blue;
        opacity: 1;
      }
      .altLangOff{
        opacity: 1;
      }
      .grid-container {
        width: 100%;
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, minmax(200px,25%));
        justify-content: center;
        background-color: white;
        min-width: 100rem;
      }
      .item{
        border: 0.5px solid black;
      }
      .booth{
        min-width: 120px;
      }
      .diggingDiv{
        width: 100%;
        height: 100%;
        display : flex;
      }
      .wrappingBlock{
        visibility: hidden;
        display: flex;
        flex-direction: column;
      }
      .hidden{
        visibility: hidden;
      }
      .showed{
        visibility: visible;
      }
      .thumbnail{
        width:100%;
        flex: 1 1 60%;
        background: rgba(0,0,0,0.8);
        border: 0;
      }
      .blockTag{
        width: 100%;
        background: white;
        flex: 1 1 40%;
        border-top: 2px solid black;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
      }
      .blockTag span{
        font-size: var(--font_small);
        padding: 3px 7px;
      }
      .nameBlock span:last-child{
        font-size: var(--font_mid);
      }
      .blockTag>.title{

      }
      .blockTag>.nameBlock{
        padding-top: 7px;
        display: flex;
        justify-content: space-between;
      }

      .about{
        grid-column: 10/13;
        grid-row: 1/5;
        min-width: 300px;
      }
      .info{
        padding: var(--min_gap);
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .about>.info p{
        padding-top: var(--min_gap);
        font-size: var(--font_small);
        line-height: 1.4;
      }
      .about>.info>p:first-of-type{
        padding-top: calc(var(--min_gap)/2);
        margin-left: 3rem;
        font-style: italic;
      }
      @media (max-width: 500px){
        .grid-container{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(11, minmax(250px,auto));
          min-width: auto;
        }
        .item:first-child{
          display: none;
        }
        .about{
          grid-column: 1/4;
        }
      }

    </style>
    <script defer src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1 class="logo">dig deep</h1>
      <span class="credit">credit</span>
      <span class="altLang">
        <span class="ko ">KO</span><span>/</span><span class="en ">EN</span>
      </span>
    </header>
    <div class="grid-container">
      <div class="item about">
        <div class="info">
          <h2 class="title">Dig deep</h2>
          <p>
          </p>
          <p>
          </p>
          <h2>Dig deep.</h2>
        </div>
      </div>
    </div>
    <script>
    function isMobile(){
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        // true for mobile device
        return true;
      }else{
        // false for not mobile device
        console.log('not mobile');
        return false;
      }
    }

    if(isMobile()){
      window.location.href = "/mobile.html";	//모바일페이지
    }
    </script>
  </body>
</html>
